spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/e_dnevnik
spring.datasource.username=testuser
spring.datasource.password=ThePassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true
spring.queries.users-query=select email as principal, password as credentials, true from user where email=?
spring.queries.roles-query=select u.email, r.role_name from user u inner join role r on(u.role=r.role_id) where u.email=?
